# spring-project-demo

./: mvnw  pom.xml
src/main/: 本地开发.http
src/main/java/com/example/: Main.java
src/main/java/com/example/annotation/: TargetDataSource.java
src/main/java/com/example/aop/: DynamicDataSourceAspect.java
src/main/java/com/example/constant/: Constants.java
src/main/java/com/example/dao/: FundInfoMapper.java  StockInfoMapper.java
src/main/java/com/example/domain/fund/: FundInfoQueryRequest.java  FundInfoQueryResponse.java
src/main/java/com/example/entity/: FundInfoDO.java  StockInfoDO.java
src/main/java/com/example/excel/: DataConvertConfig.java  DataConvertConfigListener.java  DgJob.java  DgJobListener.java
src/main/java/com/example/infrastructure/constant/: Constants.java
src/main/java/com/example/infrastructure/excel/: DataConvertConfig.java  DataConvertConfigListener.java  DgJob.java  DgJobListener.java
src/main/java/com/example/infrastructure/multidatasource/: DataSourceContextHolder.java  DynamicDataSourceAspect.java  DynamicDataSourceRouter.java  MultipleDataSourceConfig.java  TargetDataSource.java
src/main/java/com/example/infrastructure/repository/dao/: FundInfoMapper.java  StockInfoMapper.java
src/main/java/com/example/infrastructure/repository/po/: FundInfoDO.java  StockInfoDO.java
src/main/java/com/example/infrastructure/threadpool/: CustomMuliThreadPool.java  CustomMultiThreadingService.java
src/main/java/com/example/infrastructure/zookeeper/: DataMonitor.java  Executor.java  SyncPrimitive.java  Test.java
src/main/java/com/example/init/datasource/: DataSourceContextHolder.java  DynamicDataSourceRouter.java  MultipleDataSourceConfig.java
src/main/java/com/example/service/: HelloService.java  TestService.java
src/main/java/com/example/service/impl/: HelloSerivceImpl.java  HelloServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/threadpool/: CustomMuliThreadPool.java  CustomMultiThreadingService.java
src/main/java/com/example/zookeeper/: DataMonitor.java  Executor.java  SyncPrimitive.java  Test.java
src/main/resources/: 读取测试.xlsx
src/main/resources/config/: application.properties  db.properties  log4j2.xml
src/main/resources/mysql/: FundInfoMapper.xml  StockInfoMapper.xml
src/test/java/com/example/: DataConvertConfigTest.java
