# ******************** druid 配置 ****************************
# 配置数据源类型为 DruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 开启 druid 的监控界面
spring.datasource.druid.stat-view-servlet.enabled=true
# druid 监控界面后台账号和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
# *************************************************************


###################### mybatis 配置 ##########################
# 开启下划线转驼峰的配置
mybatis.configuration.mapUnderscoreToCamelCase=true
# 扫描 Mapper 文件路径
mybatis.mapper-locations=classpath:mysql/*.xml
#############################################################