# ******************** druid \u914D\u7F6E ****************************
# \u914D\u7F6E\u6570\u636E\u6E90\u7C7B\u578B\u4E3A DruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u5F00\u542F druid \u7684\u76D1\u63A7\u754C\u9762
spring.datasource.druid.stat-view-servlet.enabled=true
# druid \u76D1\u63A7\u754C\u9762\u540E\u53F0\u8D26\u53F7\u548C\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
# *************************************************************


###################### mybatis \u914D\u7F6E ##########################
# \u5F00\u542F\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u7684\u914D\u7F6E
mybatis.configuration.mapUnderscoreToCamelCase=true
# \u626B\u63CF Mapper \u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mysql/*.xml
#############################################################

###################### log \u914D\u7F6E ##############################
logging.config=classpath:config/log4j2.xml
#############################################################