# \u8FDE\u63A5 \u6570\u636E\u5E93 1
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.first.url=jdbc:mysql://10.20.32.57:10080/dbgams?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.first.username=dbgams
spring.datasource.first.password=dbgams

# \u8FDE\u63A5 \u6570\u636E\u5E93 2
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://10.20.32.57:10080/dbtrade?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.second.username=dbtrade
spring.datasource.second.password=dbtrade


# \u8FDE\u63A5 \u6570\u636E\u5E93 3
spring.datasource.third.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.third.url=jdbc:oracle:thin:@10.20.28.71:1521/gams3
spring.datasource.third.username=dbgams
spring.datasource.third.password=dbgams

# \u8FDE\u63A5 \u6570\u636E\u5E93 4
spring.datasource.fourth.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.fourth.url=jdbc:oracle:thin:@10.20.28.71:1521/gams3
spring.datasource.fourth.username=dbreport
spring.datasource.fourth..password=dbreport