# 连接 数据库 1
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.first.url=jdbc:mysql://10.20.32.102:33061/dbgams?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.first.username=dbgams
spring.datasource.first.password=dbgams

# 连接 数据库 2
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://10.20.32.102:33061/dbtrade?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.second.username=dbtrade
spring.datasource.second.password=dbtrade


# 连接 数据库 3
spring.datasource.third.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.third.url=jdbc:oracle:thin:@10.20.35.197:1522/dbgams
spring.datasource.third.username=dbgams
spring.datasource.third.password=dbgams

# 连接 数据库 4
spring.datasource.fourth.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.fourth.url=jdbc:oracle:thin:@10.20.35.197:1522/dbgams
spring.datasource.fourth.username=dbreport
spring.datasource.fourth..password=dbreport